[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 wheaterquantion

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
  TOXENV
  CI
  TRAVIS
  TRAVIS_*
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    codecov -e TOXENV